REACT_APP_BASE_URL=https://plexaargateway-staging.findanexpert.net/
REACT_APP_REDIRECTION_URL=https://login-staging.plexaar.com
REACT_APP_ENCRYPT_KEY=secret_key
REACT_APP_DECRYPT_KEY=9GxbhX0FNMP
REACT_APP_CRYPTO_JS_KEY=8h%006@lm.Q/64_hx1X+pP
REACT_APP_APPOINTMENT_KEY=9GxbhX0FNMP7Y8MP